/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define THIRD   3
#define GAME    4

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};
&lt {
    tapping-term-ms = <10>;
};

#define ZMK_HELPER_STRINGIFY(x) #x

#define MAKE_MOD(NAME, MOD, BINDING1, BINDING2) \
            NAME: NAME { \
                compatible = "zmk,behavior-mod-morph"; \
                label = ZMK_HELPER_STRINGIFY(ZB_ ## NAME); \
                #binding-cells = <0>; \
                bindings = <&kp BINDING1>, <&kp BINDING2>; \
                mods = <(MOD)>; \
            };

/ {
    behaviors {

        MAKE_MOD(raiseseven, MOD_LSFT|MOD_RSFT, FSLH, LBRC)
        MAKE_MOD(raiseeight, MOD_LSFT|MOD_RSFT, LPAR, LBKT)
        MAKE_MOD(raisenine, MOD_LSFT|MOD_RSFT, RPAR, RBKT)
        MAKE_MOD(raisezero, MOD_LSFT|MOD_RSFT, RBRC, QMARK)
        
        MAKE_MOD(bspcdel, MOD_LSFT|MOD_RSFT, BSPC, DEL)
        MAKE_MOD(bslshpipe, MOD_LSFT|MOD_RSFT, BSLH, PIPE)
        MAKE_MOD(aposdqt, MOD_LSFT|MOD_RSFT, APOS, DOUBLE_QUOTES)
        MAKE_MOD(shiftminus, MOD_LSFT|MOD_RSFT, MINUS, UNDER)

        MAKE_MOD(shiftplus, MOD_LSFT|MOD_RSFT, PLUS, KP_MULTIPLY)

        escalttab: alt_tab_esc  {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_ALTTAB";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };      
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  label="DEF";
                        bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// | ESC ALTTAB |  Q         |  W         |  E         |  R         |  T         |   |  Y         |  U         |  I         |  O         |  P         | BKSP       |
   &escalttab   &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &BSPC 
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// |SHIFT       |  A         |  S         |  D         |  F         |  G         |   |  H         |  J         |  K         |  L         |  ;         |  '         |
   &kp LSHIFT   &kp A        &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// | CTRL       |  Z         |  X         |  C         |  V         |  B         |   |  N         |  M         |  ,         |  .         |            |            |
   &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &trans       &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                        | ALT        | LWR        | SPC        |   | ENT        | RSE        | GUI        |
                                          &kp LALT     &mo LOWER    &kp SPACE        &kp RET      &mo RAISE     &kp LGUI
//                                        ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯ 
                        >;
                };
                lower_layer {
                  label="LOWER";
                        bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// | TAB        |  1         |  2         |  3         |  4         |  5         |   |  6         |  7         | 8          |  9         |  0         |            |
   &kp TAB      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// | SHIFT      | LFT        | DWN        | UP         | RGT        |            |   | LFT        | DWN        | UP         | RGT        |            | F12        |
   &kp LSHIFT   &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none            &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &kp F12
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// | CTRL       |            |            |            |            |            |   |            |            |            |            |            |            |
   &kp LCTRL    &none        &none        &none        &none        &none            &none        &none        &none        &none        &none       &none 
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                        | ALT        | LWR        | SPC        |   | ENT        | RSE        | GUI        |
                                          &trans       &trans       &trans           &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯ 
                        >;
                };

                raise_layer {
                  label="HIGHER";
                        bindings = <  
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬─────────────┬──────────────────┬───────────────────┬────────────╮
// | \"|"        |  !         |  @         |  #         |  $         |  %         |   |  &         |  /    {    |     [   (   |    )  ]          |   ? }             |            |
   &bslshpipe    &kp EXCL     &kp AT_SIGN  &kp HASH     &kp DLLR     &kp PRCNT        &kp AMPS     &raiseseven  &raiseeight   &raisenine         &raisezero          &trans
// ├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼──────────────────┼───────────────────┼────────────┤
// | SHIFT       |            |            |            |            |            |   |   INS      |  DELETE    |             |    ' "           | /                 |  `         |
   &kp LSHIFT    &none        &none        &none        &none        &none            &INS         &DEL        &none         &aposdqt           &kp FSLH            &kp GRAVE
// ├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼──────────────────┼───────────────────┼────────────┤
// | CTRL        |            |            |  + *       | -   _      |  =         |   |  HOME      |  END       |  ;          |   :              | "|"               |  ~         |
   &kp LCTRL     &none        &none        &shiftplus   &shiftminus  &kp EQUAL        &HOME        &END        &kp SEMICOLON &kp COLON          &kp PIPE            &kp TILDE
// ╰─────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼──────────────────┴───────────────────┴────────────╯
//                                         | ALT        | LWR        | SPC        |   | ENT        | RSE        | GUI         |
                                           &trans       &trans       &trans           &trans       &trans       &trans
//                                         ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯ 
                        >;
                };

                third_layer {
                  label="SYS";
                        bindings = <
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────────┬────────────┬────────────┬────────────┬────────────╮
// |C_BRI_DEC    |C_BRI_UP    |            |C_MUTE      |C_VOL_DN    |C_VOL_UP    |   |C_PREV      |C_PLAY_PAUSE    |   C_NEXT   |            |            |            |
   &kp C_BRI_DEC &kp C_BRI_UP &none        &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP     &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT  &none        &none        &none
// ├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────────┼────────────┼────────────┼────────────┼────────────┤
// |   CAPS      | BT1        | BT2        | BT3        | BT4        |BTCLR       |   |            |                |            |            |            | F12        |
   &kp CAPS      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR       &none        &none            &none        &none        &none        &kp F12
// ├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────────┼────────────┼────────────┼────────────┼────────────┤
// |    GAME      | F1         | F2         | F3         | F4         | F5         |   | F6         | F7             | F8         | F9         | F10        | F11        |
   &tog GAME      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6       &kp F7           &kp F8       &kp F9       &kp F10      &kp F11
// ╰─────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────────┼────────────┼────────────┴────────────┴────────────╯
//                                         | ALT        | LWR        | SPC        |   | ENT        | RSE            | GUI        |
                                           &trans       &trans       &trans           &trans       &trans           &trans
//                                         ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────────┴────────────╯ 
                        >;
                };
                game_layer {
                  label="GAME";
                        bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// | ESC        |  Q         |  W         |  E         |  R         |  1         |   |  Y         |  U         |  I         |  O         |  P         | BKSP       |
   &kp ESC      &kp Q        &kp W        &kp E        &kp R        &kp N1           &kp Y        &kp U        &kp I        &kp O        &kp P        &bspcdel
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// |SHIFT       |  A         |  S         |  D         |  F         |  2         |   |  H         |  J         |  K         |  L         |  ;         |  '         |
   &kp LSHIFT   &kp A        &kp S        &kp D        &kp F        &kp N2           &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// | CTRL       |  Z         |  X         |  C         |  V         |  3         |   |  N         |  M         |  ,         |  .         |            |            |
   &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp N3           &kp N        &kp M        &kp COMMA    &kp DOT      &trans       &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                        | ALT        | SPC        | TAB        |   | ENT        | GAME       | GUI        |
                                          &kp LALT     &kp SPACE    &kp TAB          &kp RET      &tog GAME    &kp LGUI
//                                        ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯ 
                        >;
                };
        };
};
